<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Principal</title>
    <style>
        body {
            background-image: url("https://pbs.twimg.com/media/GXkgrRrWwAENK1U?format=jpg&name=4096x4096");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        li {
            margin: 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            font-size: 1em;
        }

        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Index ejercicios DOM</h1>
    <ul>
        <li><a href="busquedaEnTablas/busqueda.html">Buscar en Tablas</a></li>
        <li><a href="InicioSesion/inicioSesi.html">Iniciar Sesión</a></li>
        <li><a href="tareasInteractivas/tareasLista.html">Tareas Interactivas</a></li>
    </ul>
</body>
</html>